# jemdoc: menu{MENU}{awards.html}, nofooter  

= Full List of Honors and Awards
- Outstanding Ph.D. Graduates. 2023
- China National Scholarship. (for Ph.D. students) 2022
- Huawei Scholarship (USTC). (for postgraduate and Ph.D. students) 2018, 2021
- Global Digital Technology Scholarship. 2018
- Huawei Scholarship (USTC). (for postgraduate) 2018
- IJCAI-2018 Student Travel Grants. 2018
- Aftershock Detection Contest (China Earthquake Administration), Runner-Up. 2017
- Academic Scholarship (USTC), Grad 1. six times from 2017 to 2022
- Outstanding Graduates (USTC) 2017
- Zhang Zongzhi Science and Technology Scholarship (USTC). 2016
- Outstanding Student Scholarship (USTC), Silver Medal. 2015
- Outstanding Student Scholarship (USTC), Bronze Medal. 2014
\n
